PORT=5000
DB_USER=sa
DB_PASS=123123
DB_HOST=PHONG\\SQLEXPRESS  # Sử dụng đúng tên máy chủ, hoặc 'localhost' nếu không dùng SQL Server Express
DB_PORT=1433  # Cổng kết nối SQL Server mặc định
DB_NAME=SpaBooking  # Tên cơ sở dữ liệu của bạn
SECRET_KEY=phong123
